VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='{
  apiKey: "AIzaSyDUDbRY3b-ir78ytzFU6WXudkC39_YUgfk",
  authDomain: "a3-visual-game.firebaseapp.com",
  projectId: "a3-visual-game",
  storageBucket: "a3-visual-game.appspot.com",
  messagingSenderId: "942596293405",
  appId: "1:942596293405:web:af1a09d457c4da624197f4",
  measurementId: "G-YQ6XZB9SRE"
}'

VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LdjOd0lAAAAAASvFfDZFWgtbzFSS9Y3so8rHJth" # recaptcha SITE KEY
